<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  tools:context=".FrozenBubble" >

  <org.jfedor.frozenbubble.GameView
    android:id="@+id/game"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true" />

  <include
      android:layout_width="115dp"
      android:layout_height="wrap_content"
      layout="@layout/product_panel_layout"
      android:layout_gravity="left"
      android:gravity="left"
      android:layout_weight="0.5"
      android:layout_marginLeft="80dp"
      android:id="@+id/product_panel"
      android:layout_alignLeft="@id/game"
      android:layout_alignTop="@id/game" />

</RelativeLayout>