<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:id="@+id/activity_store_layout"
    android:weightSum="1"
    android:background="#1a1a1a">

    <android.support.v4.view.ViewPager
        android:id="@+id/product_pager"
        android:layout_width="309dp"
        android:layout_height="match_parent"
        android:tag="viewPager"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/productList" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFA"
            android:text="Subtotal:"
            android:id="@+id/totalText"
            android:gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFA"
            android:text="0.0 SMLY"
            android:id="@+id/totalAmount"
            android:gravity="right"/>
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Purchase"
        android:textSize="26sp"
        android:id="@+id/purchase_button"
        android:gravity="center"
        android:background="@drawable/purchase_button"
        android:onClick="purchase"
        android:textColor="#fffffa"
        android:textStyle="bold"
        />
    </LinearLayout>

</LinearLayout>